<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinin tekoälykuvia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header, footer {
            background-color: #add8e6; /* Vaaleansininen väri */
            color: #00008b; /* Tummansininen fonttiväri */
            text-align: center;
            padding: 1em 0;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 1em;
        }
        .gallery img {
            margin: 10px;
            max-width: 300px;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tekoälykuvat</h1>
        <nav>
            <a href="../index.html">Etusivu</a>
            <a href="selfiet2.html">Selfiet</a>
            <a href="maisemat.html">Maisemat</a>
            <a href="harrastukset.html">Harrastukset</a>
        </nav>
        <p> Täällä esittelen tekoälytyökaluilla tekemiäni kuvia.</p>
    </header>        
    <main class="gallery">
        <h5>Nämä kuvat liittyvät Digitaidot Uudelle Tasolle (DUT)-kurssin RekkuRaw-koiran raakaruoka-projektiin</h5>
        <img src="AI\Rekku Raw_mainos.jpg" alt="&quot;Rekku Raw-mainos;&quot">
        <img src="PÄÄruoka.jpg" alt="PÄÄruoka" width="200" height="100">
        <img src="AI/CyberPunk_dog food.jpg" alt="Cyperpunk koira" width="200" height="100">
        <img src="Synkät opinnot.jpeg" alt="Synkät opinnot" width="200" height="200">
        <img src="AI\Kevätaurinko.jpeg" alt="Kevätaurinko" width="200" height="100">
        <img src="AI\Itsetutkiskelu she.jpeg" alt="Itsetutkiskelu" width="200" height="100">
        <img src="AI\Dystopia_love_BW.jpeg" alt="Dystopia Dystopia_love_BW" width="200" height="100">
        <img src="AI\Itsetutkiskelu2.jpeg" alt="Itsetutkiskelu2" width="200" height="100">
        <img src="Dystopia_love.jpeg" alt="Dystopia_love" width="200" height="100">
        <img src="AI\Dystopia_love_BW.jpeg" alt="Dystopia Dystopia_love_BW" title="Dystopia love 2" width="200" height="100">

        <!--Itselle kopioitu linkkejä varten-->
    </main>
    <footer>
        <p>© 2025 Sinin tekoälykuvia</p>
    </footer>
</body>
</html>