<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Askartelut</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header, footer {
            background-color: #add8e6; /* Vaaleansininen väri */
        }
        main {
            padding: 2em;
            text-align: center;
        }
        .image-row {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2em;
        }
        .image-row img {
            margin: 0 10px;
            width: 150px;
            height: 100px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Askartelut</h1>
    </header>
    <nav class="navbar">
        <a href="index.html">Koti</a>
    </nav>
    <main>
        <h2>Askartelukuvat</h2>
        <div class="image-row">
            <img src="Zentangle.jpg" alt="Zentangle">
            <img src="Maalatut kivet.jpg" alt="Maalaamiani kiviä">
            <img src="Oravainstallaatio.jpg" alt="Oravainstallaatio">
            <img src="askartelu4.jpg" alt="Askartelu 4">
            <img src="askartelu5.jpg" alt="Askartelu 5">
        </div>
    </main>
    <footer>
        <p>© 2025 Askartelut</p>
    </footer>
</body>
</html>
