<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="images/style.css" type="text/css">
    <title>Sinin sivut</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header, footer {
            background-color: #add8e6; /* Vaaleansininen väri */
        }
        main {
            padding: 2em;
            text-align: center;
        }
        .navbar {
            background-color: #add8e6;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #000;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #ddd;
            color: black;
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: black;
            padding: 14px 20px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1em;
        }
        footer p {
            margin: 0;
            padding: 0 1em;
        }
        .myDiv {
          border: 5px outset rgb(220, 20, 60);
          background-color: lightblue;
          text-align: center;
        }
    </style>
</head>
<body>
    <div class="myDiv">
        <h1><bold><p style="color:rgb(220, 20, 60);">Sinin Sivut</p></bold></h1>
        <p style="color:rgb(220, 20, 60);">"The more you know, the more you realize you don't know."</p>
        <p style="color:rgb(220, 20, 60);">"Live as if you were to die tomorrow, learn as if you were to live forever."</p>
        <p style="color:rgb(220, 20, 60);">"Curiosity is the wick in the candle of learning."</p>

    </div>
    <header>
        <h2>Sivustolla on paljon linkkejä minua kiinnostaviin asioihin. Löydätkö sinäkin jotain uutta, itseäsi kiinnostavaa?</h2>
    </header>
    
    <nav class="navbar">
        <div class="dropdown">
            <button class="dropbtn">Valokuvia</button>
            <div class="dropdown-content">
                <a href="Valokuvia.html" title="Valokuvia">Maisemat</a>
                <a href="Polkkatukka_240222.jpg">Selfiet</a>
                <a href="tekoälykuvat.html">Tekoälykuvat</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Kiinnostuksen kohteita</button>
            <div class="dropdown-content">
                <a href="https://fi.wikipedia.org/wiki/Etymologia">Etymologia</a>
                <a href="https://www.goodreads.com/list/tag/suomi">Goodreads</a>
                <a href="https://en.wikipedia.org/wiki/List_of_mythologies">Mytologiat</a>
                <a href="https://www.henkinenkehitys.fi/">Henkinen kehitys</a>
                <a href="https://www.marttajemina.com/post/mita-ovat-binaural-beats">Binural</a>
                <a href="https://www.ametistikissa.fi/pages/kivien-ja-kristallien-abc">Kivet ja kristallit</a>
                <a href="https://fi.wikipedia.org/wiki/Wicca">Wicca</a>
                <a href="https://www.karipaulus.com/reiki.html">Reiki</a>
                <a href="https://www.astro.fi/">Astrologia</a>
            </div>
        </div>
    </nav>        
        
    <img src="Pilvipanoraama.jpg" alt="Pilvipanoraama" width="1000" height="180">
    <main>
    <div id="content" align="center">
        <div id="menu" align="right">
        <div style="width: 189px; height: 8px;" align="right"><strong><strong>
        </strong></strong></strong></div>
        <div id="linksmenu" align="center">
        <a href="Valokuvia.html" title="Valokuvia">Maisemakuvia</a>
        <a href="#" title="Kuvia">Kuvat</a>
        <a href="tekoälykuvia.html" title="tekoälykuvia">Tekoälykuvia</a>
        <a href="askartelut.html" title="Our Services">Askartelut</a>
        <a href="#" title="Yhteydenotot Reikiin">Yhteydenotot Reikiin</a>
 

<p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Olen Sini ja pidän itseäni ikuisena opiskelijana. Näille sivuille olen koonnut joitakin niiistä asioista, jotka kiinnostavat minua tällä hetkellä. 
 aina kokenut, että maailmassa on niin paljon kiinnostavia asioita, että koko eliniässä ei ole tarpeeksi aikaa oppia kaikkea, mikä kiinnostaisi :).</p>
<p>Olen viime vuosina kiinnostunut itsetutkiskelusta ja käyttänyt sen välineinä Reikin lisäksi mm.binuraalisia frekvenssejä, astrologiaa, Tarot-kortteja ja wiccalaisuutta</a>
 ja energiahoitoja.
<p>Valmistuin viime vuonna Usui Reiki II-tason hoitajaksi ja olen siten pätevä antamaan mm.perinteistä Reiki-energiahoitoa, kaukoReikiä ja tekemään chakrapuhdistuksia.</p>
<p>Reiki on universaalia elämänenergiaa ja suuntautauu itse sinne, missä sitä eniten tarvitaan. Reiki ei voi vahingoittaa millään tavalla ja sillä voidaan ihmisten lisäksi hoitaa myös vaikka lemmikkejä ja kasveja tai sitä voidaan ladata johonkin esineeseen, kuten amulettiin.</p>

<h2>Linkkejä</h2>
<!--Muutamia linkkejä-->
<p><a href="https://www.reikiry.fi/3">Reiki</a></p>
<p><a href="https://youtu.be/6H0XhGe14Zc?si=1yxjyZBw3S0h9aS5">Tarot-kurssi osa 1</a></p>
<p><a href="https://www.astro.fi/ target="_blank">Astro</a></p>
<p><a href="https://astralhoroskooppi.fi/rakkaushoroskooppi-2025/" target="_blank">ASTRAL</a></p>
<p><a href="https://astro.fi/astrologinen_kartta" target="_blank">Oman tähtikartan luominen</a></p>
<p><a href="https://astro.fi/future/weeklyForecast">Viikkohoroskooppi</a></p>
<p><a href="https://testimato.com/fi/test/45376/perform">Idiootit ympärilläni-testi</a></p>
<p></p>
</main>
<footer>
      </a>
        <p>© 2025 Kotisivuni</p>
 <!-- Kuvien rivitys -->
<div class="image-row">
    <a href="https://fi.wikipedia.org/wiki/Ametisti" title="Ametisti">
        <img src="Ametisti.jpg" alt="Ametisti" width="130" height="80">
    </a>
    <a href="https://horoscopes.astro-seek.com/birth-chart-horoscope-online title" title="Astro-Seek tähtikartan tekemiseen">
        <img src="Natal chart.jpg" alt="Tähtikartta" width="130" height="80">
    </a>
    <a href="https://www.tarotmaailma.com/tarotin-perusteet" title="Tarotin perusteet">
        <img src="Tarot.jpg" alt="Tarot" width="130" height="80">
    </a>        
    <a href="https://usui-reiki-ryoho.fi/" title="Usui Reiki">
        <img src="Reikihoito.jpg" alt="Reiki" width="130" height="80">
    </a>               
    <a href="https://magic-spells.fandom.com/wiki/List_of_Spells" title="Loitsuja">
        <img src="Ritual.jpg" alt="Spellbooks" width="130" height="80">
    </a>    
</div>       
    </footer>
</body>
</html>
