<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valokuvia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header, footer {
            background-color: #add8e6; /* Vaaleansininen väri */
            color: #00008b; /* Tummansininen fonttiväri */
            text-align: center;
            padding: 1em 0;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 1em;
        }
        .gallery img {
            margin: 10px;
            max-width: 300px;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Maisemat</h1>
        <nav>
            <a href="../index.html">Etusivu</a>
            <a href="selfiet2.html">Selfiet</a>
            <a href="AI kuvat.html">Tekoälykuvat</a>
            <a href="harrastukset.html">Harrastukset</a>
        </nav>
        <p>Täällä esittelen maisemavalokuviani.</p>
    </header>    
    <main class="gallery">
        <img src="Ristiinan talvisatumetsä 2.jpg" alt="Taikatalvi2" title="Taikatalvi2" width="300" height="200">
        <img src="Ristiinan talviaamu_20211226.jpg" alt="Talviaamu Ristiinassa" title="Talviaamu Ristiinassa">
        <img src="Vesivärisunset.jpg" alt="Vesiväriauringonlasku" title="Vesiväriauringonlasku">
        <img src="Ristiinan talvisatumetsä.jpg" alt="Talviaamu Ristiinassa" title="Talviaamu Ristiinassa">
        <img src="IMG_20180704_120638.jpg" alt="Sammaleinen kallio" title="Sammaleinen kallio">
        <img src="Jäälautat.jpg" alt="Jäälautat" title="Jäälautat">
        <img src="Kävyt.jpg" alt="Kävyt" title="Kävyt">
        <img src="Luonto\1618299016418.jpg" alt="Talvinen silta" title="Talvinen silta">
        <img src="Luonto\Pilvimuodostelma.jpg" alt="Pilvimuodostelma" title="Pilvimuodostelma">
        <img src="Luonto\1618299022344.jpg" alt="Talvinen Siekkilä" title="Talvinen Siekkilä">
        <img src="Luonto\IMG_20160906_180120.jpg" alt="Puunrunko" title="Puunrunko">
        <img src="Luonto\1611149436896.jpg" alt="Satamasta" title="Satamasta">

        <!-- Lisää lisää kuvia tarpeen mukaan -->
        
    </main>
    <footer>
        <p>© 2025 Sinin maisemavalokuvia</p>
    </footer>
</body>
</html>