<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinin askarteluja</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header, footer {
            background-color: #add8e6; /* Vaaleansininen väri */
            color: #00008b; /* Tummansininen fonttiväri */
            text-align: center;
            padding: 1em 0;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 1em;
        }
        .gallery img {
            margin: 10px;
            max-width: 300px;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tekemiäni tekoälykuvia</h1>
    </header>
    <body>
       <p> Täällä esittelen eri tekoälytyökaluilla tekemiäni kuvia sekä 2024 DUT Digitaidot Uudelle Tasolle- kurssilla
        tekemäni RekkuRaw-projektin hedelmiä</p>
    </body>
    <main class="gallery">
        <p><img src="Koiria juoksemassa.jpg" alt="Juoksevat koirat" width="1500" height="150"></p>
        <img src="PÄÄruoka.jpg" alt="PÄÄruoka" width="200" height="100">
        <img src="Synkät opinnot.jpeg" alt="Synkät opinnot" width="200" height="100">
        <img src="Kevätaurinko.jpeg" alt="Kevätaurinko" width="200" height="100">
        <img src="Synkät opinnot.jpeg" alt="Synkät opinnot" width="200" height="100">



        <!-- Lisää lisää kuvia tarpeen mukaan -->
    </main>
    <footer>
        <p>© 2025 Sinin tekoälykuvat</p>
    </footer>
</body>
</html>